@use './fonts' as *;
@use './variables' as *;
@use './mixins' as *;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	position: relative;
	font-family: $rubik;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $light-gray;

	.main {
		@include left-right-padding;
		width: 375px;
		height: 100vh;
		background-image: url('/src/assets/images/pattern-background-mobile-light.svg');
		background-repeat: no-repeat;

		.header {
			padding-top: 16px;
			padding-bottom: 16px;
			width: 100%;
			height: 72px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			&__quiz-title {
				visibility: hidden; //* esto cambia en el dark and white
				display: flex;
				align-items: center;

				&--img-cont {
					background-color: #f6e7ff;
					width: 40px;
					height: 40px;
					display: grid;
					place-items: center;
					border-radius: 4px;

					img {
						width: 28.5px;
						text-align: center;
					}
				}

				&--text {
					font-weight: 500;
					font-size: 18px;
					text-transform: capitalize;
					margin-left: 16px;
				}
			}

			&__btn--cont {
				display: flex;
				align-items: center;

				button {
					width: 32px;
					height: 20px;
					background-color: $violet;
					border-radius: 9999px;
					border: none;
					margin: 0 8px;
					z-index: 0;

					.btn__white-dot {
						margin: 0px 4px;
						background-color: $white;
						width: 12px;
						height: 12px;
						border-radius: 9999px;
						z-index: 50;
					}
				}

				img {
					width: 16px;
				}
			}
		}

		&__section {
		}
	}
}

//tablet

@media screen and (min-width: 768px) {
}

//desktop pc

@media screen and (min-width: 1280px) {
}
